# vx

./: .gitignore  AGENTS.md  README.md  VxRemoteControl.sln  VxRemoteControl.slnx
src/VxRemoteControl/: ApiModels.cs  DteHelpers.cs  RemoteControlServer.cs  VsOutputLogger.cs  VxRemoteControl.csproj  VxRemoteControlPackage.cs  source.extension.vsixmanifest
src/vx/: Program.cs  vx.csproj
