<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
  <Metadata>
    <Identity Id="14ee6d77-9bac-4495-ace5-405c0dc1ac45" Version="0.1" Language="tr-TR" Publisher="vx" />
    <DisplayName>VX Remote Control</DisplayName>
    <Description xml:space="preserve">Visual Studio 2022 uzaktan kontrol sunucusu (lokal loopback). DTE/IVs/UIA tabanli otomasyon icin altyapi.</Description>
  </Metadata>
  <Installation>
    <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[17.0,18.0)" />
  </Installation>
  <Dependencies>
    <Dependency Id="Microsoft.Framework.NDP" DisplayName=".NET Framework" Version="[4.7.2,)" />
  </Dependencies>
  <Prerequisites>
    <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[17.0,18.0)" DisplayName="Visual Studio core editor" />
  </Prerequisites>
  <Assets>
    <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="VxRemoteControl" Path="|VxRemoteControl|" />
  </Assets>
</PackageManifest>
